plugins {
    id 'java'
}

group 'dfee.future'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-context:1.45.0'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    systemProperty 'java.util.logging.config.file', "${project.buildDir}/resources/test/logging-test.properties"

    forkEvery = 1

    testLogging {
        showStandardStreams = true
    }
}
